# interview-app

./: README.md  devinit.sh  prodinit.sh
interview-app-client/: package-lock.json  package.json
interview-app-client.v1/: package-lock.json  package.json
interview-app-client.v1/src/: App.js  index.css  index.js
interview-app-client/src/: App.js
interview-app-server/: .gitignore  README.md  elastic.config.js  ignite.config.js  package-lock.json  package.json  server.js
interview-app-server/config/: config.js
interview-app-server/lib/: attachments.js  binary_serializer.js  controller.js  docs.js  email.js  helpers.js  init.js  patch.js  raml.js  router.js  schematofortune.js  session.js
interview-app-server/public/: login.html  logout.html
interview-app-server/templates/: account_approved.html  email_template.html
interview-app-service/BusinessLayer/: DocService.cs
interview-app-service/WinForm/: Form1.cs  (+1 more)
live-interview-service/: index.js  messagingService.js  package-lock.json  package.json
resource-service/: README.md  ScrapeTheCV.sln
resource-service/API/: API.csproj  Startup.cs  appsettings.json
resource-service/API/Controllers/: CandidateController.cs  Interview.cs  Question.cs
resource-service/API/Core/Middleware/: RequestLogMiddleware.cs
resource-service/API/Dto/Search/: DocumentSearch.cs
resource-service/API/Extensions/: ParseExtensions.cs  Responses.cs
resource-service/API/Messaging/: InterviewSubscriber.cs
resource-service/API/Properties/: launchSettings.json
resource-service/ConsoleApp/: ConsoleApp.csproj  Program.cs
(+119 files in other folders)
